Algoritmo: Backtracking
Combinaciones generadas: 39850.0
Tiempo de proceso: 4ms
Puntaje promedio: 0.0
Composicion del equipo: 

-------------------------------------------------------------
Algoritmo: Heuristica
Combinaciones generadas: 1.0
Tiempo de proceso: 0ms
Puntaje promedio: 4.166666666666667
Composicion del equipo: 3 liders, 1 programadors, 1 testers, 1 arquitectos
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}
Empleado{legajo='PL1002', nombre='Cristiano', apellido='Ronaldo', puntaje=3, rol=Lider}

-------------------------------------------------------------
Algoritmo: Fuerza Bruta
Combinaciones generadas: 1.073741824E9
Tiempo de proceso: 36063ms
Puntaje promedio: 0.0
Composicion del equipo: 

-------------------------------------------------------------
