Algoritmo: Backtracking
Combinaciones generadas: 7669750.0
Tiempo de proceso: 198ms
Puntaje promedio: 0.0
Composicion del equipo: 

-------------------------------------------------------------
Algoritmo: Heuristica
Combinaciones generadas: 1.0
Tiempo de proceso: 1ms
Puntaje promedio: 3.642857142857143
Composicion del equipo: 5 programadors, 2 liders, 2 testers, 5 arquitectos
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='T1014', nombre='Antoine', apellido='Griezmann', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}
Empleado{legajo='A1008', nombre='Kevin', apellido='De Bruyne', puntaje=4, rol=Arquitecto}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}
Empleado{legajo='A1004', nombre='Julian', apellido='Alvarez', puntaje=3, rol=Arquitecto}
Empleado{legajo='A1006', nombre='Vinicius', apellido='Junior', puntaje=4, rol=Arquitecto}
Empleado{legajo='P1024', nombre='Emiliano', apellido='Martinez', puntaje=3, rol=Programador}
Empleado{legajo='P1029', nombre='Bukayo', apellido='Saka', puntaje=3, rol=Programador}
Empleado{legajo='P1021', nombre='Enzo', apellido='Fernandez', puntaje=2, rol=Programador}
Empleado{legajo='A1005', nombre='Erling', apellido='Haaland', puntaje=2, rol=Arquitecto}

-------------------------------------------------------------
Algoritmo: Fuerza Bruta
Combinaciones generadas: 1.073741824E9
Tiempo de proceso: 37358ms
Puntaje promedio: 0.0
Composicion del equipo: 

-------------------------------------------------------------
