Algoritmo: Retroceso Progresivo
Combinaciones generadas: 21805.0
Tiempo de proceso: 7ms
Puntaje promedio: 4.5
Composicion del equipo: 1 arquitectos, 1 liders, 1 testers, 1 programadors
Empleado{legajo='PL1003', nombre='Linus', apellido='Torvalds', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Satya', apellido='Nadella', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Garry', apellido='Kasparov', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Anatoly', apellido='Lein', puntaje=4, rol=Programador}

-------------------------------------------------------------
Algoritmo: Heuristica
Combinaciones generadas: 1.0
Tiempo de proceso: 0ms
Puntaje promedio: 4.25
Composicion del equipo: 1 arquitectos, 1 liders, 1 testers, 1 programadors
Empleado{legajo='PL1001', nombre='Bill', apellido='Gates', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Satya', apellido='Nadella', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Bobby', apellido='Fischer', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Judith', apellido='Polgar', puntaje=4, rol=Programador}

-------------------------------------------------------------
Algoritmo: Fuerza Bruta
Combinaciones generadas: 1.073741824E9
Tiempo de proceso: 37015ms
Puntaje promedio: 4.5
Composicion del equipo: 1 arquitectos, 1 liders, 1 testers, 1 programadors
Empleado{legajo='PL1003', nombre='Linus', apellido='Torvalds', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Satya', apellido='Nadella', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Garry', apellido='Kasparov', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Anatoly', apellido='Lein', puntaje=4, rol=Programador}

-------------------------------------------------------------
