equipo_lider_Messi_2026-06-10_01-25-09
Equipo generado: 1 liders, 1 testers, 5 arquitectos, 1 programadors
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}
Empleado{legajo='A1008', nombre='Kevin', apellido='De Bruyne', puntaje=4, rol=Arquitecto}
Empleado{legajo='A1004', nombre='Julian', apellido='Alvarez', puntaje=3, rol=Arquitecto}
Empleado{legajo='A1006', nombre='Vinicius', apellido='Junior', puntaje=4, rol=Arquitecto}
Empleado{legajo='A1005', nombre='Erling', apellido='Haaland', puntaje=2, rol=Arquitecto}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_01-38-15
Equipo generado: 2 arquitectos, 3 liders, 2 programadors, 2 testers
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='T1014', nombre='Antoine', apellido='Griezmann', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}
Empleado{legajo='A1008', nombre='Kevin', apellido='De Bruyne', puntaje=4, rol=Arquitecto}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}
Empleado{legajo='PL1002', nombre='Cristiano', apellido='Ronaldo', puntaje=3, rol=Lider}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_01-38-33
Equipo generado: 2 arquitectos, 3 liders, 2 programadors, 2 testers
Combinaciones evaluadas: 1419370.0
Tiempo de proceso: 60ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1002', nombre='Cristiano', apellido='Ronaldo', puntaje=3, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1006', nombre='Vinicius', apellido='Junior', puntaje=4, rol=Arquitecto}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_01-39-22
Equipo generado: 2 arquitectos, 3 liders, 2 programadors, 2 testers
Combinaciones evaluadas: 1.073741824E9
Tiempo de proceso: 39456ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1002', nombre='Cristiano', apellido='Ronaldo', puntaje=3, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1006', nombre='Vinicius', apellido='Junior', puntaje=4, rol=Arquitecto}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_01-41-13
Equipo generado: 2 arquitectos, 3 liders, 2 programadors, 2 testers
Combinaciones evaluadas: 1419370.0
Tiempo de proceso: 32ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1002', nombre='Cristiano', apellido='Ronaldo', puntaje=3, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1006', nombre='Vinicius', apellido='Junior', puntaje=4, rol=Arquitecto}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_01-41-17
Equipo generado: 2 arquitectos, 3 liders, 2 programadors, 2 testers
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='T1014', nombre='Antoine', apellido='Griezmann', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}
Empleado{legajo='A1008', nombre='Kevin', apellido='De Bruyne', puntaje=4, rol=Arquitecto}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}
Empleado{legajo='PL1002', nombre='Cristiano', apellido='Ronaldo', puntaje=3, rol=Lider}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-20-25
Equipo generado: 1 testers, 1 programadors, 1 liders, 1 arquitectos
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Mbappe_2026-06-10_02-20-26
Equipo generado: 1 testers, 1 programadors, 1 liders, 1 arquitectos
Combinaciones evaluadas: 21805.0
Tiempo de proceso: 3ms
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Mbappe_2026-06-10_02-20-27
Equipo generado: 1 testers, 1 programadors, 1 liders, 1 arquitectos
Combinaciones evaluadas: 21805.0
Tiempo de proceso: 3ms
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Mbappe_2026-06-10_02-21-06
Equipo generado: 1 testers, 1 programadors, 1 liders, 1 arquitectos
Combinaciones evaluadas: 1.073741824E9
Tiempo de proceso: 38487ms
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Mbappe_2026-06-10_02-21-10
Equipo generado: 1 testers, 1 programadors, 1 liders, 1 arquitectos
Combinaciones evaluadas: 21805.0
Tiempo de proceso: 1ms
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-21-11
Equipo generado: 1 testers, 1 programadors, 1 liders, 1 arquitectos
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-24-52
Equipo generado: 1 arquitectos, 1 programadors, 1 liders, 1 testers
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Mbappe_2026-06-10_02-24-53
Equipo generado: 1 arquitectos, 1 programadors, 1 liders, 1 testers
Combinaciones evaluadas: 21805.0
Tiempo de proceso: 3ms
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-26-02
Equipo generado: 1 testers, 1 programadors, 1 liders, 1 arquitectos
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Mbappe_2026-06-10_02-26-04
Equipo generado: 1 testers, 1 programadors, 1 liders, 1 arquitectos
Combinaciones evaluadas: 21805.0
Tiempo de proceso: 4ms
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-27-34
Equipo generado: 1 testers, 1 programadors, 1 liders, 1 arquitectos
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-27-46
Equipo generado: 1 testers, 1 programadors, 1 liders, 1 arquitectos
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-28-04
Equipo generado: 1 testers, 1 programadors, 1 liders, 1 arquitectos
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Mbappe_2026-06-10_02-28-05
Equipo generado: 1 testers, 1 programadors, 1 liders, 1 arquitectos
Combinaciones evaluadas: 21805.0
Tiempo de proceso: 4ms
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-30-49
Equipo generado: 1 testers, 1 programadors, 1 arquitectos, 1 liders
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Mbappe_2026-06-10_02-30-52
Equipo generado: 1 testers, 1 programadors, 1 arquitectos, 1 liders
Combinaciones evaluadas: 21805.0
Tiempo de proceso: 2ms
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Mbappe_2026-06-10_02-31-34
Equipo generado: 1 testers, 1 programadors, 1 arquitectos, 1 liders
Combinaciones evaluadas: 1.073741824E9
Tiempo de proceso: 39061ms
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-31-57
Equipo generado: 1 testers, 1 programadors, 1 arquitectos, 1 liders
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Mbappe_2026-06-10_02-33-01
Equipo generado: 1 liders, 1 arquitectos, 1 testers, 1 programadors
Combinaciones evaluadas: 21805.0
Tiempo de proceso: 4ms
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-33-02
Equipo generado: 1 liders, 1 arquitectos, 1 testers, 1 programadors
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-33-02
Equipo generado: 1 liders, 1 arquitectos, 1 testers, 1 programadors
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-33-02
Equipo generado: 1 liders, 1 arquitectos, 1 testers, 1 programadors
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-33-03
Equipo generado: 1 liders, 1 arquitectos, 1 testers, 1 programadors
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-33-03
Equipo generado: 1 liders, 1 arquitectos, 1 testers, 1 programadors
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-33-03
Equipo generado: 1 liders, 1 arquitectos, 1 testers, 1 programadors
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-33-24
Equipo generado: 1 testers, 1 liders, 1 programadors, 1 arquitectos
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-33-30
Equipo generado: 1 testers, 1 liders, 1 programadors, 1 arquitectos
Combinaciones evaluadas: 1.0
Tiempo de proceso: 1ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-34-02
Equipo generado: 1 testers, 1 liders, 1 programadors, 1 arquitectos
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Mbappe_2026-06-10_02-34-03
Equipo generado: 1 testers, 1 liders, 1 programadors, 1 arquitectos
Combinaciones evaluadas: 21805.0
Tiempo de proceso: 3ms
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-34-05
Equipo generado: 1 testers, 1 liders, 1 programadors, 1 arquitectos
Combinaciones evaluadas: 1.0
Tiempo de proceso: 1ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Mbappe_2026-06-10_02-34-06
Equipo generado: 1 testers, 1 liders, 1 programadors, 1 arquitectos
Combinaciones evaluadas: 21805.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-34-06
Equipo generado: 1 testers, 1 liders, 1 programadors, 1 arquitectos
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_asdf_2026-06-10_02-38-26
Equipo generado: 2 arquitectos, 2 liders, 2 programadors, 2 testers
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='3001', nombre='adsf', apellido='asdf', puntaje=5, rol=Lider}
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='T1014', nombre='Antoine', apellido='Griezmann', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}
Empleado{legajo='A1008', nombre='Kevin', apellido='De Bruyne', puntaje=4, rol=Arquitecto}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_02-39-30
Equipo generado: 2 liders, 5 arquitectos, 10 testers, 5 programadors
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='T1014', nombre='Antoine', apellido='Griezmann', puntaje=4, rol=Tester}
Empleado{legajo='T1017', nombre='Pedri', apellido='Gonzalez', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}
Empleado{legajo='A1008', nombre='Kevin', apellido='De Bruyne', puntaje=4, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='T1011', nombre='Robert', apellido='Lewandowski', puntaje=3, rol=Tester}
Empleado{legajo='T1013', nombre='Harry', apellido='Kane', puntaje=3, rol=Tester}
Empleado{legajo='T1015', nombre='Luka', apellido='Modric', puntaje=3, rol=Tester}
Empleado{legajo='T1016', nombre='Toni', apellido='Kroos', puntaje=3, rol=Tester}
Empleado{legajo='T1018', nombre='Rodri', apellido='Hernandez', puntaje=3, rol=Tester}
Empleado{legajo='T1019', nombre='Federico', apellido='Valverde', puntaje=3, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}
Empleado{legajo='A1004', nombre='Julian', apellido='Alvarez', puntaje=3, rol=Arquitecto}
Empleado{legajo='A1006', nombre='Vinicius', apellido='Junior', puntaje=4, rol=Arquitecto}
Empleado{legajo='P1024', nombre='Emiliano', apellido='Martinez', puntaje=3, rol=Programador}
Empleado{legajo='P1029', nombre='Bukayo', apellido='Saka', puntaje=3, rol=Programador}
Empleado{legajo='P1021', nombre='Enzo', apellido='Fernandez', puntaje=2, rol=Programador}
Empleado{legajo='A1005', nombre='Erling', apellido='Haaland', puntaje=2, rol=Arquitecto}

-------------------------------------------------------------------
equipo_2026-06-10_02-39-37
Equipo generado: 
Combinaciones evaluadas: 1.36663062E8
Tiempo de proceso: 4153ms

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_17-02-17
Equipo generado: 2 arquitectos, 2 programadors, 2 testers, 2 liders
Combinaciones evaluadas: 1309161.0
Tiempo de proceso: 61ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1006', nombre='Vinicius', apellido='Junior', puntaje=4, rol=Arquitecto}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_17-02-19
Equipo generado: 2 arquitectos, 2 programadors, 2 testers, 2 liders
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='T1014', nombre='Antoine', apellido='Griezmann', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}
Empleado{legajo='A1008', nombre='Kevin', apellido='De Bruyne', puntaje=4, rol=Arquitecto}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_17-02-59
Equipo generado: 2 arquitectos, 2 programadors, 2 testers, 2 liders
Combinaciones evaluadas: 1.073741824E9
Tiempo de proceso: 39397ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1006', nombre='Vinicius', apellido='Junior', puntaje=4, rol=Arquitecto}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Mbappe_2026-06-10_17-03-58
Equipo generado: 2 arquitectos, 2 programadors, 2 testers, 2 liders
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='T1014', nombre='Antoine', apellido='Griezmann', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='A1008', nombre='Kevin', apellido='De Bruyne', puntaje=4, rol=Arquitecto}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_17-04-06
Equipo generado: 2 arquitectos, 2 programadors, 2 testers, 2 liders
Combinaciones evaluadas: 1193589.0
Tiempo de proceso: 69ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1006', nombre='Vinicius', apellido='Junior', puntaje=4, rol=Arquitecto}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Mbappe_2026-06-10_17-06-17
Equipo generado: 1 programadors, 1 liders, 1 arquitectos, 1 testers
Combinaciones evaluadas: 21805.0
Tiempo de proceso: 4ms
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_17-10-56
Equipo generado: 2 testers, 2 programadors, 2 liders, 2 arquitectos
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='T1014', nombre='Antoine', apellido='Griezmann', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}
Empleado{legajo='A1008', nombre='Kevin', apellido='De Bruyne', puntaje=4, rol=Arquitecto}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_17-10-58
Equipo generado: 2 testers, 2 programadors, 2 liders, 2 arquitectos
Combinaciones evaluadas: 1309161.0
Tiempo de proceso: 59ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1006', nombre='Vinicius', apellido='Junior', puntaje=4, rol=Arquitecto}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_17-14-38
Equipo generado: 2 testers, 2 programadors, 2 liders, 2 arquitectos
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='T1014', nombre='Antoine', apellido='Griezmann', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}
Empleado{legajo='A1008', nombre='Kevin', apellido='De Bruyne', puntaje=4, rol=Arquitecto}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_17-14-41
Equipo generado: 2 testers, 2 programadors, 2 liders, 2 arquitectos
Combinaciones evaluadas: 1309161.0
Tiempo de proceso: 57ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1006', nombre='Vinicius', apellido='Junior', puntaje=4, rol=Arquitecto}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_17-15-39
Equipo generado: 2 testers, 2 programadors, 2 liders, 2 arquitectos
Combinaciones evaluadas: 1309161.0
Tiempo de proceso: 28ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1006', nombre='Vinicius', apellido='Junior', puntaje=4, rol=Arquitecto}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1010', nombre='Neymar', apellido='Junior', puntaje=4, rol=Tester}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}

-------------------------------------------------------------------
equipo_lider_Messi_2026-06-10_17-15-40
Equipo generado: 2 testers, 2 programadors, 2 liders, 2 arquitectos
Combinaciones evaluadas: 1.0
Tiempo de proceso: 0ms
Empleado{legajo='PL1001', nombre='Lionel', apellido='Messi', puntaje=4, rol=Lider}
Empleado{legajo='PL1003', nombre='Kylian', apellido='Mbappe', puntaje=5, rol=Lider}
Empleado{legajo='A1009', nombre='Lautaro', apellido='Martinez', puntaje=5, rol=Arquitecto}
Empleado{legajo='T1012', nombre='Mohamed', apellido='Salah', puntaje=4, rol=Tester}
Empleado{legajo='T1014', nombre='Antoine', apellido='Griezmann', puntaje=4, rol=Tester}
Empleado{legajo='P1026', nombre='Giuliano', apellido='Simeone', puntaje=4, rol=Programador}
Empleado{legajo='A1008', nombre='Kevin', apellido='De Bruyne', puntaje=4, rol=Arquitecto}
Empleado{legajo='P1022', nombre='Paulo', apellido='Dybala', puntaje=4, rol=Programador}

-------------------------------------------------------------------
